<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://talks.osgeo.org/foss4g-2024/widgets/schedule.js"></script>
    <meta charset="UTF-8">
    <title>FOSS4G 2024 General Schedule</title>
</head>
<body>
    <pretalx-schedule event-url="https://talks.osgeo.org/foss4g-2024/" locale="en" format="grid" style="--pretalx-clr-primary: #D86E39"></pretalx-schedule>
    <noscript>
       <div class="pretalx-widget">
            <div class="pretalx-widget-info-message">
                JavaScript is disabled in your browser. To access our schedule without JavaScript,
                please <a target="_blank" href="https://talks.osgeo.org/foss4g-2024/schedule/">click here</a>.
            </div>
        </div>
    </noscript>
</body>
</html>